hiimkira222/gh-action-course/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: Ping URL until maximum trials have exceeded. If result is not 200, the action will fail.

inputs:
  url:
    description: URL to ping
    required: true
  max_trials:
    description: Maximum number of trials
    required: false
    default: '10'
  delay:
    description: Delay in seconds between trials
    default: '5'
    required: false

outputs:
  website-reachable:
    description: Whether the URL is reachable or not
    value: ${{steps.ping-url.outputs.website-reachable}}

runs:
  using: docker
  image: Dockerfile

hiimkira222/gh-action-course/.github/workflows/19-2-Concurrency.yaml
- name: Ping URL
  id: ping-url
  uses: ./.github/actions/docker-ping-url
  with:
      url: https://www.invalid-asdgafgadfgaertasdva.com
      max_trials: 20
      delay: 5