hiimkira222/gh-action-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: NodeJS version to use
    required: true
    default: 24.x
  working-dir:
    description: The working directory of the application
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Setup NodeJS Version ${{ inputs.node-version }}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Dependencies
      uses: actions/cache@v6
      id: cache
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: your-key-prefix-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json'))}}
    - name: Install dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      shell: bash
      run: npm ci
      working-directory: ${{ inputs.working-dir}}

hiimkira222/gh-action-course/.github/workflows/17-1-Custom-actions-composite.yaml
- name: Setup Node and Install Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
      node-version: 24.x
      working-dir: ${{ env.working-directory }}